{
  "name": "japanese-date",
  "version": "2.0.0",
  "type": "module",
  "description": "date parser of japanese",
  "keywords": [
    "date",
    "parser",
    "japanese",
    "bot"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/koh110/japanese-date"
  },
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "test": "vitest run --config ./vitest.config.ts",
    "test:util": "ava -v test/util",
    "lint": "eslint ./"
  },
  "author": "koh110",
  "license": "MIT",
  "engines": {
    "node": ">=6"
  },
  "devDependencies": {
    "eslint": "^5.7.0",
    "sinon": "^7.0.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2"
  },
  "dependencies": {
    "dayjs": "^1.11.10"
  }
}
